class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<Integer>();
        Set<Integer> res = new HashSet<Integer>();
        for(int i:nums1){
            set.add(i);
        }
        for(int j :nums2){
            if(set.contains(j)){
                res.add(j);
            }
        }
        int[] ans = new int[res.size()];
        int count = 0;
        for(Integer i : res){
            ans[count++] = i;
        }
        return ans;
    }
}
