/*
对于每一个节点，有三种状态：

0=>这个节点待覆盖

1=>这个节点被覆盖

2=>这个节点安装了摄像头

*/
class Solution {
    public int minCameraCover(TreeNode root) {
        int[] array = dfs(root);
        return array[1];
    }

    public int[] dfs(TreeNode root){
        if(root == null){
            return new int[]{Integer.MAX_VALUE / 2, 0, 0};
        }
        int[] leftArray = dfs(root.left);
        int[] rightArray = dfs(root.right);
        int[] array = new int[3];
        array[0] = leftArray[2] + rightArray[2]+1;
        array[1] = Math.min(array[0],Math.min(leftArray[0]+rightArray[1],leftArray[1]+rightArray[0]));
        array[2] = Math.min(array[0],leftArray[1]+rightArray[1]);
        return array;
    }
}
